{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 52.35550374885163,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test": {
            "waypoints": [
                {
                    "x": 1.3940858840942383,
                    "y": 5.554510116577148,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 2.899068832397461,
                    "y": 5.55715274810791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.942845582962036,
                    "y": 3.2395217418670654,
                    "heading": -3.1271010435094215,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 0.7093710899353027,
                    "y": 4.323653697967529,
                    "heading": -4.193242594273161,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3940858840942387,
                    "y": 5.554510116577148,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.337864593106552e-21,
                    "velocityX": 6.652788258057771e-18,
                    "velocityY": -5.3058443928265705e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4186531876893929,
                    "y": 5.554948060963895,
                    "heading": 3.141539904893185,
                    "angularVelocity": -0.0010997849782974965,
                    "velocityX": 0.5122164752619328,
                    "velocityY": 0.009130930029469448,
                    "moduleForcesX": [
                        139.77985436623982,
                        139.78031648947612,
                        139.784138266462,
                        139.7845856910372
                    ],
                    "moduleForcesY": [
                        2.6141890660739304,
                        2.6096937733102505,
                        2.373702865307178,
                        2.3696196909935154
                    ],
                    "timestamp": 0.047962736033805596
                },
                {
                    "x": 1.4665877022954639,
                    "y": 5.555802556440048,
                    "heading": 3.14001817972117,
                    "angularVelocity": -0.03172723864091315,
                    "velocityX": 0.9994115967700761,
                    "velocityY": 0.017815820012789318,
                    "moduleForcesX": [
                        132.73153535486205,
                        133.06912611768627,
                        132.84391554640027,
                        133.1713309093048
                    ],
                    "moduleForcesY": [
                        5.68694138198711,
                        5.424831033172449,
                        -0.8292514025163938,
                        -0.8022071756852265
                    ],
                    "timestamp": 0.09592547206761119
                },
                {
                    "x": 1.5145228672019369,
                    "y": 5.556657063535418,
                    "heading": 3.116309854080728,
                    "angularVelocity": -0.4943071976488517,
                    "velocityX": 0.9994251552680308,
                    "velocityY": 0.01781606252752595,
                    "moduleForcesX": [
                        -24.66210196287438,
                        25.949375504650114,
                        -25.94200845323696,
                        24.669535192871216
                    ],
                    "moduleForcesY": [
                        25.94599937065326,
                        24.665643364019594,
                        -24.665993613083856,
                        -25.945384395631812
                    ],
                    "timestamp": 0.14388820810141678
                },
                {
                    "x": 1.562458032091354,
                    "y": 5.557511570642728,
                    "heading": 3.0738781267178954,
                    "angularVelocity": -0.8846811268841319,
                    "velocityX": 0.9994251548232413,
                    "velocityY": 0.017816062399353873,
                    "moduleForcesX": [
                        -19.868098003093706,
                        22.758990760712162,
                        -22.7589909986763,
                        19.86809775553146
                    ],
                    "moduleForcesY": [
                        22.758990839347522,
                        19.86809784970267,
                        -19.868097908921346,
                        -22.758990920039835
                    ],
                    "timestamp": 0.19185094413522238
                },
                {
                    "x": 1.6103931969454846,
                    "y": 5.558366077703451,
                    "heading": 3.0157790266332,
                    "angularVelocity": -1.2113383198937213,
                    "velocityX": 0.9994251542016099,
                    "velocityY": 0.01781606175325536,
                    "moduleForcesX": [
                        -15.491347832351908,
                        19.97750856043236,
                        -19.977508885829394,
                        15.491347479184071
                    ],
                    "moduleForcesY": [
                        19.97750854288892,
                        15.491347483373533,
                        -15.491347828162432,
                        -19.977508903372822
                    ],
                    "timestamp": 0.239813680169028
                },
                {
                    "x": 1.6583283617688094,
                    "y": 5.559220584693591,
                    "heading": 2.9446633889034315,
                    "angularVelocity": -1.482726875290111,
                    "velocityX": 0.9994251535394393,
                    "velocityY": 0.01781606004373917,
                    "moduleForcesX": [
                        -11.65842206777447,
                        17.46997712536337,
                        -17.469977464267387,
                        11.658421683861558
                    ],
                    "moduleForcesY": [
                        17.46997682856804,
                        11.658421409022449,
                        -11.658422342613582,
                        -17.469977761062715
                    ],
                    "timestamp": 0.28777641620283356
                },
                {
                    "x": 1.7062635265612935,
                    "y": 5.560075091527518,
                    "heading": 2.8627983099536007,
                    "angularVelocity": -1.7068475595747985,
                    "velocityX": 0.9994251528981999,
                    "velocityY": 0.017816057043031467,
                    "moduleForcesX": [
                        -8.415857887209151,
                        15.166211371510048,
                        -15.166211697330251,
                        8.415857513060732
                    ],
                    "moduleForcesY": [
                        15.1662107199072,
                        8.415856876880984,
                        -8.415858523388897,
                        -15.166212348933099
                    ],
                    "timestamp": 0.33573915223663914
                },
                {
                    "x": 1.7541986913303402,
                    "y": 5.56092959820361,
                    "heading": 2.7721010253857967,
                    "angularVelocity": -1.890994802796043,
                    "velocityX": 0.9994251523030612,
                    "velocityY": 0.017816053375693454,
                    "moduleForcesX": [
                        -5.757761977544183,
                        13.03629411359918,
                        -13.036294420830911,
                        5.757761635130205
                    ],
                    "moduleForcesY": [
                        13.036293272149448,
                        5.757760799793364,
                        -5.7577628128810225,
                        -13.03629526228064
                    ],
                    "timestamp": 0.3837018882704447
                },
                {
                    "x": 1.802133856061622,
                    "y": 5.561784104727896,
                    "heading": 2.6741789481361082,
                    "angularVelocity": -2.0416282586687817,
                    "velocityX": 0.9994251517467223,
                    "velocityY": 0.01781605063688788,
                    "moduleForcesX": [
                        -3.644768495602379,
                        11.073139596961566,
                        -11.07313989276093,
                        3.6447681841094317
                    ],
                    "moduleForcesY": [
                        11.073139000992768,
                        3.6447675889019715,
                        -3.6447690908098385,
                        -11.073140488729727
                    ],
                    "timestamp": 0.4316646243042503
                },
                {
                    "x": 1.850069020780211,
                    "y": 5.562638611275941,
                    "heading": 2.5703712104817753,
                    "angularVelocity": -2.16434145002,
                    "velocityX": 0.9994251512035107,
                    "velocityY": 0.017816050870859343,
                    "moduleForcesX": [
                        -2.0184800493194746,
                        9.279819872894786,
                        -9.279820168379793,
                        2.018479751841718
                    ],
                    "moduleForcesY": [
                        9.279820083936997,
                        2.018479964981004,
                        -2.018479836180188,
                        -9.279819957337581
                    ],
                    "timestamp": 0.47962736033805586
                },
                {
                    "x": 1.898004185466179,
                    "y": 5.563493118044336,
                    "heading": 2.4617887096171023,
                    "angularVelocity": -2.263892968660944,
                    "velocityX": 0.9994251506506239,
                    "velocityY": 0.01781605558290142,
                    "moduleForcesX": [
                        -0.8120206051286346,
                        7.661405572615267,
                        -7.6614058751162455,
                        0.8120203041055319
                    ],
                    "moduleForcesY": [
                        7.661407005864756,
                        0.812021744420244,
                        -0.8120191648139229,
                        -7.661404441866755
                    ],
                    "timestamp": 0.5275900963718615
                },
                {
                    "x": 1.9459393501230002,
                    "y": 5.564347625264564,
                    "heading": 2.34935099575612,
                    "angularVelocity": -2.3442723071872473,
                    "velocityX": 0.9994251500877508,
                    "velocityY": 0.017816064776466616,
                    "moduleForcesX": [
                        0.04257000027766392,
                        6.220432110584843,
                        -6.220432417055641,
                        -0.042570308231892506
                    ],
                    "moduleForcesY": [
                        6.220434767767665,
                        -0.0425676404136352,
                        0.04257266809592018,
                        -6.220429759872811
                    ],
                    "timestamp": 0.5755528324056671
                },
                {
                    "x": 1.9938745147578338,
                    "y": 5.565202133035421,
                    "heading": 2.23381927552336,
                    "angularVelocity": -2.408780853355189,
                    "velocityX": 0.9994251495458827,
                    "velocityY": 0.01781607654176434,
                    "moduleForcesX": [
                        0.6094139639203863,
                        4.954997834452604,
                        -4.954998127858125,
                        -0.6094142620111389
                    ],
                    "moduleForcesY": [
                        4.955001187953023,
                        -0.6094108983398391,
                        0.6094173275916839,
                        -4.9549947743576945
                    ],
                    "timestamp": 0.6235155684394728
                },
                {
                    "x": 2.0418096793690337,
                    "y": 5.566056641337545,
                    "heading": 2.115825385387261,
                    "angularVelocity": -2.4601159127563847,
                    "velocityX": 0.9994251490808218,
                    "velocityY": 0.01781608746760265,
                    "moduleForcesX": [
                        0.9457771503903917,
                        3.858615197895036,
                        -3.8586154493212454,
                        -0.9457774066186113
                    ],
                    "moduleForcesY": [
                        3.858618303153273,
                        -0.9457742947975784,
                        0.9457802622114225,
                        -3.8586123440630007
                    ],
                    "timestamp": 0.6714783044732784
                },
                {
                    "x": 2.0897448439630844,
                    "y": 5.566911149936631,
                    "heading": 1.9958969207695387,
                    "angularVelocity": -2.5004508611267076,
                    "velocityX": 0.9994251487538254,
                    "velocityY": 0.017816093761457638,
                    "moduleForcesX": [
                        1.1005045342902797,
                        2.9211045910755797,
                        -2.921104768355039,
                        -1.1005047139558826
                    ],
                    "moduleForcesY": [
                        2.921106396675902,
                        -1.1005029059382299,
                        1.1005063423079318,
                        -2.921102962754715
                    ],
                    "timestamp": 0.719441040507084
                },
                {
                    "x": 2.1376800085459697,
                    "y": 5.567765658486185,
                    "heading": 1.8744788832386048,
                    "angularVelocity": -2.53150774062086,
                    "velocityX": 0.9994251486074053,
                    "velocityY": 0.017816092643541302,
                    "moduleForcesX": [
                        1.113542055628001,
                        2.129984980987552,
                        -2.1299850610368334,
                        -1.1135421354089179
                    ],
                    "moduleForcesY": [
                        2.129984715997395,
                        -1.1135424006551844,
                        1.1135417903817342,
                        -2.1299853260269908
                    ],
                    "timestamp": 0.7674037765408896
                },
                {
                    "x": 2.1856151731442592,
                    "y": 5.56862016659306,
                    "heading": 1.7519523028534711,
                    "angularVelocity": -2.5546203264712215,
                    "velocityX": 0.9994251486462125,
                    "velocityY": 0.017816083463894492,
                    "moduleForcesX": [
                        1.016223313000218,
                        1.4719710229157448,
                        -1.4719710025007662,
                        -1.0162232910538365
                    ],
                    "moduleForcesY": [
                        1.4719685077555225,
                        -1.0162258072662969,
                        1.0162207967877566,
                        -1.4719735176609865
                    ],
                    "timestamp": 0.8153665125746953
                },
                {
                    "x": 2.233550337739349,
                    "y": 5.569474673966416,
                    "heading": 1.6286503484155987,
                    "angularVelocity": -2.5707865029001957,
                    "velocityX": 0.9994251488307537,
                    "velocityY": 0.017816068103896417,
                    "moduleForcesX": [
                        0.8320316307196877,
                        0.934337341055979,
                        -0.934337241000225,
                        -0.8320315293324945
                    ],
                    "moduleForcesY": [
                        0.9343330993688169,
                        -0.832035771754653,
                        0.832027388297526,
                        -0.9343414826873839
                    ],
                    "timestamp": 0.8633292486085009
                },
                {
                    "x": 2.281485502357221,
                    "y": 5.570329180492212,
                    "heading": 1.504872474243341,
                    "angularVelocity": -2.580709200680607,
                    "velocityX": 0.9994251490866809,
                    "velocityY": 0.017816050498614323,
                    "moduleForcesX": [
                        0.5775929539185811,
                        0.506051290793624,
                        -0.5060511513961942,
                        -0.5775928139492723
                    ],
                    "moduleForcesY": [
                        0.5060464166491394,
                        -0.5775976883375357,
                        0.5775880795303149,
                        -0.5060560255406764
                    ],
                    "timestamp": 0.9112919846423065
                },
                {
                    "x": 2.3294206669704454,
                    "y": 5.571183686300947,
                    "heading": 1.3808971721796153,
                    "angularVelocity": -2.5848254773527413,
                    "velocityX": 0.9994251493266259,
                    "velocityY": 0.017816035438804445,
                    "moduleForcesX": [
                        0.2637256881856608,
                        0.17868720279857206,
                        -0.17868707187742816,
                        -0.2637255571859959
                    ],
                    "moduleForcesY": [
                        0.1786830275562661,
                        -0.2637297324511598,
                        0.26372151292049595,
                        -0.1786912471197335
                    ],
                    "timestamp": 0.9592547206761122
                },
                {
                    "x": 2.377355831604032,
                    "y": 5.5720381916975485,
                    "heading": 1.2569938996739385,
                    "angularVelocity": -2.58332369567794,
                    "velocityX": 0.9994251494771232,
                    "velocityY": 0.017816027064331056,
                    "moduleForcesX": [
                        -0.10353682011226044,
                        -0.05280117059438816,
                        0.05280125273239068,
                        0.10353690225529383
                    ],
                    "moduleForcesY": [
                        -0.05280349703110926,
                        0.10353457581795195,
                        -0.1035391465496022,
                        0.05279892629566953
                    ],
                    "timestamp": 1.0072174567099177
                },
                {
                    "x": 2.4252909962324813,
                    "y": 5.572892697128587,
                    "heading": 1.1334347377877045,
                    "angularVelocity": -2.5761491546092086,
                    "velocityX": 0.9994251495014643,
                    "velocityY": 0.017816027562603594,
                    "moduleForcesX": [
                        -0.521949735247485,
                        -0.18936599090420292,
                        0.18936600419231872,
                        0.521949748529797
                    ],
                    "moduleForcesY": [
                        -0.1893658615697189,
                        0.5219498778640355,
                        -0.5219496059132464,
                        0.18936613352680276
                    ],
                    "timestamp": 1.0551801927437232
                },
                {
                    "x": 2.4732261608592907,
                    "y": 5.573747202984502,
                    "heading": 1.0105063008871933,
                    "angularVelocity": -2.562998841723006,
                    "velocityX": 0.9994251494108076,
                    "velocityY": 0.017816036509834387,
                    "moduleForcesX": [
                        -0.9920294107111182,
                        -0.22716401498138605,
                        0.22716396561145055,
                        0.9920293611213873
                    ],
                    "moduleForcesY": [
                        -0.2271615485093031,
                        0.9920318274699783,
                        -0.9920269443625259,
                        0.2271664320835333
                    ],
                    "timestamp": 1.1031429287775287
                },
                {
                    "x": 2.521161325477164,
                    "y": 5.574601709538921,
                    "heading": 0.8885223823022154,
                    "angularVelocity": -2.54330608868932,
                    "velocityX": 0.9994251492599192,
                    "velocityY": 0.017816051070507734,
                    "moduleForcesX": [
                        -1.5159307894022727,
                        -0.15688574839958558,
                        0.156885666228938,
                        1.5159307068651475
                    ],
                    "moduleForcesY": [
                        -0.1568817332917474,
                        1.5159347212327625,
                        -1.515926775034653,
                        0.15688968133677575
                    ],
                    "timestamp": 1.1511056648113343
                },
                {
                    "x": 2.56909649009794,
                    "y": 5.575456216854104,
                    "heading": 0.7678377901463158,
                    "angularVelocity": -2.5162157569750723,
                    "velocityX": 0.9994251491291567,
                    "velocityY": 0.017816066976875367,
                    "moduleForcesX": [
                        -2.0962046163352204,
                        0.03681388449344818,
                        -0.03681395594711249,
                        2.0962045450502345
                    ],
                    "moduleForcesY": [
                        0.03681826198891963,
                        2.09620892051691,
                        -2.0962002408685367,
                        -0.03680957845164077
                    ],
                    "timestamp": 1.1990684008451398
                },
                {
                    "x": 2.6170316547025605,
                    "y": 5.576310724796338,
                    "heading": 0.6488638164441245,
                    "angularVelocity": -2.480550184174908,
                    "velocityX": 0.9994251490990228,
                    "velocityY": 0.017816079942105014,
                    "moduleForcesX": [
                        -2.734480898465709,
                        0.3756879404718479,
                        -0.3756879576665609,
                        2.7344808827666642
                    ],
                    "moduleForcesY": [
                        0.3756914885617229,
                        2.7344844274623554,
                        -2.7344773537700124,
                        -0.3756844095766854
                    ],
                    "timestamp": 1.2470311368789453
                },
                {
                    "x": 2.6649668193283174,
                    "y": 5.57716523307049,
                    "heading": 0.5320857953936056,
                    "angularVelocity": -2.4347656265523967,
                    "velocityX": 0.9994251492267473,
                    "velocityY": 0.017816086977402702,
                    "moduleForcesX": [
                        -3.4302043161179303,
                        0.8879881976314519,
                        -0.8879881290777639,
                        3.430204386986699
                    ],
                    "moduleForcesY": [
                        0.8879900843531999,
                        3.4302062703739744,
                        -3.430202432730904,
                        -0.8879862423560955
                    ],
                    "timestamp": 1.2949938729127508
                },
                {
                    "x": 2.7129019839613795,
                    "y": 5.578019741112812,
                    "heading": 0.4180832368167187,
                    "angularVelocity": -2.376898567599033,
                    "velocityX": 0.9994251496244853,
                    "velocityY": 0.017816082018473164,
                    "moduleForcesX": [
                        -4.179618289747743,
                        1.6082226363286887,
                        -1.6082224172932553,
                        4.179618504878005
                    ],
                    "moduleForcesY": [
                        1.6082211726215236,
                        4.179617044968047,
                        -4.179619749681994,
                        -1.6082238810110732
                    ],
                    "timestamp": 1.3429566089465563
                },
                {
                    "x": 2.7608371493438275,
                    "y": 5.578874208172257,
                    "heading": 0.30755304729345184,
                    "angularVelocity": -2.304501341319584,
                    "velocityX": 0.9994251652226182,
                    "velocityY": 0.017815227737177693,
                    "moduleForcesX": [
                        -4.975250580745658,
                        2.57656438327505,
                        -2.5765552534003344,
                        4.975258477591513
                    ],
                    "moduleForcesY": [
                        2.5763264786569895,
                        4.975021608755858,
                        -4.975487451009263,
                        -2.576793158842215
                    ],
                    "timestamp": 1.3909193449803618
                },
                {
                    "x": 2.808772430062818,
                    "y": 5.579722179812299,
                    "heading": 0.20133633698144274,
                    "angularVelocity": -2.214567372410498,
                    "velocityX": 0.9994275698985573,
                    "velocityY": 0.01767980109872045,
                    "moduleForcesX": [
                        -5.805679119072202,
                        3.8386105965316575,
                        -3.8371288676090876,
                        5.806822303375194
                    ],
                    "moduleForcesY": [
                        3.8008773790487966,
                        5.769326711675158,
                        -5.843173120380789,
                        -3.874860941354313
                    ],
                    "timestamp": 1.4388820810141674
                },
                {
                    "x": 2.8567147465077403,
                    "y": 5.579538716660214,
                    "heading": 0.10043058483487716,
                    "angularVelocity": -2.1038364465994874,
                    "velocityX": 0.9995742613624328,
                    "velocityY": -0.003825118424914077,
                    "moduleForcesX": [
                        -6.629669932494806,
                        5.49285674828823,
                        -5.369580367236529,
                        6.6665200605015995
                    ],
                    "moduleForcesY": [
                        -0.46111233443183713,
                        0.7606109736098918,
                        -12.489422350743835,
                        -11.284568942461247
                    ],
                    "timestamp": 1.4868448170479729
                },
                {
                    "x": 2.899068832397461,
                    "y": 5.55715274810791,
                    "heading": -7.041944913206227e-21,
                    "angularVelocity": -2.093929436471392,
                    "velocityX": 0.8830623394716098,
                    "velocityY": -0.4667366878264807,
                    "moduleForcesX": [
                        -32.97912619510282,
                        -31.056505160361525,
                        -32.52321972884028,
                        -30.624059395432376
                    ],
                    "moduleForcesY": [
                        -125.9731026938228,
                        -126.4233635833775,
                        -126.23676177195995,
                        -126.67506775307584
                    ],
                    "timestamp": 1.5348075530817784
                },
                {
                    "x": 2.9244724072948354,
                    "y": 5.504577578512546,
                    "heading": -0.12228481008340339,
                    "angularVelocity": -2.0933203434729832,
                    "velocityX": 0.4348685670424672,
                    "velocityY": -0.9000028049484086,
                    "moduleForcesX": [
                        -100.47592183614628,
                        -100.41679698677707,
                        -100.42836010782784,
                        -100.369217853011
                    ],
                    "moduleForcesY": [
                        -97.02264464113765,
                        -97.0835886565081,
                        -97.0721811488625,
                        -97.13308356890298
                    ],
                    "timestamp": 1.5932242261269145
                },
                {
                    "x": 2.9260960281090336,
                    "y": 5.4462034827837,
                    "heading": -0.24022137729347337,
                    "angularVelocity": -2.0188853808730913,
                    "velocityX": 0.027793791207869435,
                    "velocityY": -0.999271144426442,
                    "moduleForcesX": [
                        -93.49398680331286,
                        -89.3142733639415,
                        -93.15861584186437,
                        -88.87082941472029
                    ],
                    "moduleForcesY": [
                        -16.16502169946887,
                        -19.557295702318847,
                        -24.756468864039636,
                        -28.489716197053937
                    ],
                    "timestamp": 1.6516408991720506
                },
                {
                    "x": 2.9275678059621,
                    "y": 5.387825349973829,
                    "heading": -0.34915206778552554,
                    "angularVelocity": -1.8647191771411908,
                    "velocityX": 0.025194482592435945,
                    "velocityY": -0.9993402528103988,
                    "moduleForcesX": [
                        -4.7233727197237565,
                        8.297753437120173,
                        -9.45877784093894,
                        3.554786331522122
                    ],
                    "moduleForcesY": [
                        8.86095945770977,
                        4.125859148786213,
                        -4.152559108146907,
                        -8.896197367568966
                    ],
                    "timestamp": 1.7100575722171867
                },
                {
                    "x": 2.9290390503773556,
                    "y": 5.329447203704267,
                    "heading": -0.4509653818258504,
                    "angularVelocity": -1.7428810771482672,
                    "velocityX": 0.02518535100960048,
                    "velocityY": -0.9993404832857385,
                    "moduleForcesX": [
                        -2.5431370489207206,
                        7.310746451989003,
                        -7.314828502193941,
                        2.5390349867061475
                    ],
                    "moduleForcesY": [
                        7.3127320840387435,
                        2.541038131215112,
                        -2.5411339049732504,
                        -7.312842872069959
                    ],
                    "timestamp": 1.7684742452623228
                },
                {
                    "x": 2.930510293033895,
                    "y": 5.27106905737211,
                    "heading": -0.5471517611000704,
                    "angularVelocity": -1.646556954722515,
                    "velocityX": 0.0251853209083835,
                    "velocityY": -0.9993404842610627,
                    "moduleForcesX": [
                        -1.4444434851575547,
                        5.947631296369079,
                        -5.947644762250205,
                        1.4444299730494163
                    ],
                    "moduleForcesY": [
                        5.947637805242075,
                        1.4444365160793864,
                        -1.44443694211811,
                        -5.9476382533303624
                    ],
                    "timestamp": 1.8268909183074589
                },
                {
                    "x": 2.9319815357762358,
                    "y": 5.212690911035904,
                    "heading": -0.6388876568137714,
                    "angularVelocity": -1.5703717951007052,
                    "velocityX": 0.025185322340368747,
                    "velocityY": -0.9993404843862279,
                    "moduleForcesX": [
                        -0.706704019822052,
                        4.789012161228343,
                        -4.789011520247836,
                        0.7067046622475499
                    ],
                    "moduleForcesY": [
                        4.789011812836685,
                        0.7067043128469441,
                        -0.7067043692226382,
                        -4.789011868639296
                    ],
                    "timestamp": 1.885307591352595
                },
                {
                    "x": 2.933452778587204,
                    "y": 5.154312764691644,
                    "heading": -0.7271020396798646,
                    "angularVelocity": -1.5100891281147457,
                    "velocityX": 0.025185323547591173,
                    "velocityY": -0.9993404844772135,
                    "moduleForcesX": [
                        -0.22317164513574225,
                        3.823908978643676,
                        -3.823908438060485,
                        0.22317218651656948
                    ],
                    "moduleForcesY": [
                        3.8239086880044852,
                        0.22317189540120316,
                        -0.22317193625110862,
                        -3.8239087286996765
                    ],
                    "timestamp": 1.943724264397731
                },
                {
                    "x": 2.934924021450628,
                    "y": 5.095934618345452,
                    "heading": -0.8125287244692999,
                    "angularVelocity": -1.4623681962071058,
                    "velocityX": 0.025185324453955844,
                    "velocityY": -0.9993404845466963,
                    "moduleForcesX": [
                        0.08225626149343432,
                        3.0311157966630553,
                        -3.0311153906927797,
                        -0.08225585514119392
                    ],
                    "moduleForcesY": [
                        3.0311155781116477,
                        -0.08225607388782334,
                        0.08225604274680488,
                        -3.031115609244188
                    ],
                    "timestamp": 2.002140937442867
                },
                {
                    "x": 2.936395264352434,
                    "y": 5.037556471995219,
                    "heading": -0.8957475135758749,
                    "angularVelocity": -1.4245725538370897,
                    "velocityX": 0.025185325097528962,
                    "velocityY": -0.9993404846012777,
                    "moduleForcesX": [
                        0.2644742786258323,
                        2.3869625930018916,
                        -2.3869623046874584,
                        -0.26447399014269907
                    ],
                    "moduleForcesY": [
                        2.3869624366093847,
                        -0.26447414660800134,
                        0.26447412216053007,
                        -2.3869624610799653
                    ],
                    "timestamp": 2.0605576104880035
                },
                {
                    "x": 2.9378665072784513,
                    "y": 4.979178325644791,
                    "heading": -0.9772165546635035,
                    "angularVelocity": -1.3946196666263737,
                    "velocityX": 0.025185325510691397,
                    "velocityY": -0.9993404846455485,
                    "moduleForcesX": [
                        0.36284066839275825,
                        1.8683269887624863,
                        -1.8683268036487137,
                        -0.3628404832128074
                    ],
                    "moduleForcesY": [
                        1.868326886281552,
                        -0.3628405857174254,
                        0.3628405658881402,
                        -1.8683269061296484
                    ],
                    "timestamp": 2.1189742835331398
                },
                {
                    "x": 2.9393377502179034,
                    "y": 4.92080017928651,
                    "heading": -1.0572977994490127,
                    "angularVelocity": -1.3708628138345853,
                    "velocityX": 0.02518532571975196,
                    "velocityY": -0.9993404846827744,
                    "moduleForcesX": [
                        0.4054026549715237,
                        1.4540756276346645,
                        -1.4540755339605058,
                        -0.4054025612767259
                    ],
                    "moduleForcesY": [
                        1.4540755724547476,
                        -0.4054026164629874,
                        0.40540259978526216,
                        -1.4540755891404225
                    ],
                    "timestamp": 2.177390956578276
                },
                {
                    "x": 2.940808993156986,
                    "y": 4.862422032933915,
                    "heading": -1.1362770419429475,
                    "angularVelocity": -1.3519982973510352,
                    "velocityX": 0.025185325747852955,
                    "velocityY": -0.9993404847152672,
                    "moduleForcesX": [
                        0.41201028924325805,
                        1.1256348724991516,
                        -1.1256348599078914,
                        -0.4120102766492116
                    ],
                    "moduleForcesY": [
                        1.1256348589232665,
                        -0.4120102902267087,
                        0.41201027566576087,
                        -1.1256348734837767
                    ],
                    "timestamp": 2.2358076296234124
                },
                {
                    "x": 2.942280236089757,
                    "y": 4.804043886574389,
                    "heading": -1.2143796915591294,
                    "angularVelocity": -1.3369924294702036,
                    "velocityX": 0.025185325618146525,
                    "velocityY": -0.9993404847446051,
                    "moduleForcesX": [
                        0.39659776251739604,
                        0.867090928037803,
                        -0.8670909861607078,
                        -0.396597820642904
                    ],
                    "moduleForcesY": [
                        0.8670909505269964,
                        -0.39659779815484647,
                        0.3965977850054536,
                        -0.8670909636715144
                    ],
                    "timestamp": 2.2942243026685487
                },
                {
                    "x": 2.9437514790072457,
                    "y": 4.745665740217063,
                    "heading": -1.2917831833093216,
                    "angularVelocity": -1.3250239651680789,
                    "velocityX": 0.025185325356237437,
                    "velocityY": -0.9993404847717757,
                    "moduleForcesX": [
                        0.368850733682833,
                        0.6650486319424468,
                        -0.6650487493079426,
                        -0.36885085105138604
                    ],
                    "moduleForcesY": [
                        0.6650486845388741,
                        -0.36885079845655694,
                        0.36885078627766194,
                        -0.6650486967115155
                    ],
                    "timestamp": 2.352640975713685
                },
                {
                    "x": 2.945222721901231,
                    "y": 4.687287593853309,
                    "heading": -1.368626729192175,
                    "angularVelocity": -1.3154385876011918,
                    "velocityX": 0.025185324991542767,
                    "velocityY": -0.9993404847972863,
                    "moduleForcesX": [
                        0.335424445144291,
                        0.5083785998621829,
                        -0.5083787632885928,
                        -0.33542460857273626
                    ],
                    "moduleForcesY": [
                        0.5083786758609489,
                        -0.33542453257588034,
                        0.335424521141147,
                        -0.5083786872898267
                    ],
                    "timestamp": 2.4110576487588213
                },
                {
                    "x": 2.9466939647724772,
                    "y": 4.628909447490891,
                    "heading": -1.4450189599192913,
                    "angularVelocity": -1.3077127940526936,
                    "velocityX": 0.025185324557501096,
                    "velocityY": -0.9993404848212604,
                    "moduleForcesX": [
                        0.30083431538023536,
                        0.38792432146202366,
                        -0.3879245159648483,
                        -0.30083450988399446
                    ],
                    "moduleForcesY": [
                        0.387924413342974,
                        -0.30083441800492505,
                        0.30083440725930477,
                        -0.38792442408389793
                    ],
                    "timestamp": 2.4694743218039577
                },
                {
                    "x": 2.948165207616412,
                    "y": 4.57053130112735,
                    "heading": -1.521043884227651,
                    "angularVelocity": -1.301425095702042,
                    "velocityX": 0.025185324090713154,
                    "velocityY": -0.9993404848435338,
                    "moduleForcesX": [
                        0.2681082792554698,
                        0.29620756633077105,
                        -0.29620777550827315,
                        -0.2681084884331485
                    ],
                    "moduleForcesY": [
                        0.29620766592978015,
                        -0.26810838883575366,
                        0.2681083788528647,
                        -0.29620767590926406
                    ],
                    "timestamp": 2.527890994849094
                },
                {
                    "x": 2.9496364504329753,
                    "y": 4.512153154763071,
                    "heading": -1.5967654968582499,
                    "angularVelocity": -1.2962328849520932,
                    "velocityX": 0.02518532362919543,
                    "velocityY": -0.9993404848637538,
                    "moduleForcesX": [
                        0.23926594474204846,
                        0.2271507579923819,
                        -0.22715096480838495,
                        -0.2392661515578319
                    ],
                    "moduleForcesY": [
                        0.2271508568704579,
                        -0.23926605268100967,
                        0.23926604361887074,
                        -0.2271508659303089
                    ],
                    "timestamp": 2.5863076678942303
                },
                {
                    "x": 2.9511076932233373,
                    "y": 4.453775008394552,
                    "heading": -1.6722312897408433,
                    "angularVelocity": -1.2918536600721038,
                    "velocityX": 0.025185323210001373,
                    "velocityY": -0.99934048488148,
                    "moduleForcesX": [
                        0.21567211384827564,
                        0.17582394357904144,
                        -0.17582413142898212,
                        -0.21567230169785595
                    ],
                    "moduleForcesY": [
                        0.17582403353264306,
                        -0.21567221174515483,
                        0.21567220380097674,
                        -0.17582404147538055
                    ],
                    "timestamp": 2.6447243409393666
                },
                {
                    "x": 2.952578935994361,
                    "y": 4.395396862031009,
                    "heading": -1.7474748593131062,
                    "angularVelocity": -1.288049552464696,
                    "velocityX": 0.02518532286651538,
                    "velocityY": -0.9993404848962841,
                    "moduleForcesX": [
                        0.19829947597760134,
                        0.1382176346735364,
                        -0.13821778859708211,
                        -0.19829962990079253
                    ],
                    "moduleForcesY": [
                        0.1382177083185074,
                        -0.19829955625642226,
                        0.19829954962197158,
                        -0.1382177149521111
                    ],
                    "timestamp": 2.703141013984503
                },
                {
                    "x": 2.9540501787527553,
                    "y": 4.337018715661552,
                    "heading": -1.8225177526317062,
                    "angularVelocity": -1.284614296001041,
                    "velocityX": 0.025185322625748484,
                    "velocityY": -0.9993404849078432,
                    "moduleForcesX": [
                        0.18792590126840458,
                        0.11103912483422938,
                        -0.11103923272712501,
                        -0.18792600916102525
                    ],
                    "moduleForcesY": [
                        0.11103917619086164,
                        -0.1879259578047541,
                        0.18792595262467576,
                        -0.11103918137049279
                    ],
                    "timestamp": 2.761557687029639
                },
                {
                    "x": 2.9555214215029735,
                    "y": 4.278640569294347,
                    "heading": -1.897370652971381,
                    "angularVelocity": -1.2813619201120798,
                    "velocityX": 0.025185322505960492,
                    "velocityY": -0.9993404849160192,
                    "moduleForcesX": [
                        0.1852850013700624,
                        0.09152794938981322,
                        -0.09152800306943434,
                        -0.18528505504952877
                    ],
                    "moduleForcesY": [
                        0.0915279743977314,
                        -0.18528503004177602,
                        0.1852850263778152,
                        -0.09152797806151616
                    ],
                    "timestamp": 2.8199743600747755
                },
                {
                    "x": 2.9569926642539457,
                    "y": 4.22026242292479,
                    "heading": -1.9720339694540419,
                    "angularVelocity": -1.2781165477358138,
                    "velocityX": 0.025185322514900098,
                    "velocityY": -0.9993404849209204,
                    "moduleForcesX": [
                        0.19118368450852044,
                        0.07728505414857383,
                        -0.07728505014254466,
                        -0.1911836805024972
                    ],
                    "moduleForcesY": [
                        0.07728505104739518,
                        -0.19118368360366345,
                        0.19118368140735423,
                        -0.07728505324372333
                    ],
                    "timestamp": 2.878391033119912
                },
                {
                    "x": 2.958463907012414,
                    "y": 4.1618842765565605,
                    "heading": -2.046497863090193,
                    "angularVelocity": -1.2747027475976955,
                    "velocityX": 0.02518532264889752,
                    "velocityY": -0.9993404849229389,
                    "moduleForcesX": [
                        0.20659645661175177,
                        0.06610944641298752,
                        -0.06610938636578025,
                        -0.20659639656477666
                    ],
                    "moduleForcesY": [
                        0.06610941593707485,
                        -0.20659642704048783,
                        0.2065964261360406,
                        -0.06610941684169291
                    ],
                    "timestamp": 2.936807706165048
                },
                {
                    "x": 2.959935149785368,
                    "y": 4.103506130188006,
                    "heading": -2.1207417112808495,
                    "angularVelocity": -1.2709359215525862,
                    "velocityX": 0.025185322892966506,
                    "velocityY": -0.9993404849227626,
                    "moduleForcesX": [
                        0.2327437308856318,
                        0.05583584071307205,
                        -0.05583573134028968,
                        -0.2327436215134192
                    ],
                    "moduleForcesY": [
                        0.0558357860661069,
                        -0.23274367615995467,
                        0.23274367623909628,
                        -0.05583578598725483
                    ],
                    "timestamp": 2.9952243792101845
                },
                {
                    "x": 2.96140639257786,
                    "y": 4.0451279838201,
                    "heading": -2.1947329827923907,
                    "angularVelocity": -1.2666122128244255,
                    "velocityX": 0.025185323221981838,
                    "velocityY": -0.9993404849213591,
                    "moduleForcesX": [
                        0.2711591269436084,
                        0.04416629230714404,
                        -0.04416614486784772,
                        -0.27115897950539014
                    ],
                    "moduleForcesY": [
                        0.04416621890189947,
                        -0.2711590529099179,
                        0.27115905353908065,
                        -0.0441662182730923
                    ],
                    "timestamp": 3.053641052255321
                },
                {
                    "x": 2.9628776353947472,
                    "y": 3.9867498374501023,
                    "heading": -2.2684254638723145,
                    "angularVelocity": -1.2614973985763265,
                    "velocityX": 0.025185323602900878,
                    "velocityY": -0.9993404849199345,
                    "moduleForcesX": [
                        0.3237490432978308,
                        0.02848840460919797,
                        -0.028488233910379974,
                        -0.32374887260082486
                    ],
                    "moduleForcesY": [
                        0.0284883195788894,
                        -0.3237489576300702,
                        0.3237489582685854,
                        -0.02848831894068854
                    ],
                    "timestamp": 3.112057725300457
                },
                {
                    "x": 2.9643488782300635,
                    "y": 3.928371691083342,
                    "heading": -2.3417567417325436,
                    "angularVelocity": -1.2553141772310126,
                    "velocityX": 0.025185323997897507,
                    "velocityY": -0.9993404849198715,
                    "moduleForcesX": [
                        0.3928466582140419,
                        0.005672300965461918,
                        -0.005672123957689563,
                        -0.3928464812090554
                    ],
                    "moduleForcesY": [
                        0.005672212475673942,
                        -0.39284656969741044,
                        0.3928465697256869,
                        -0.005672212447477538
                    ],
                    "timestamp": 3.1704743983455934
                },
                {
                    "x": 2.965820121088285,
                    "y": 3.869993544712852,
                    "heading": -2.414644812349616,
                    "angularVelocity": -1.2477271781765809,
                    "velocityX": 0.02518532436817893,
                    "velocityY": -0.99934048492265,
                    "moduleForcesX": [
                        0.4812616422214042,
                        -0.028161890566493483,
                        0.02816205649941882,
                        -0.4812614762923892
                    ],
                    "moduleForcesY": [
                        -0.02816197415542363,
                        -0.4812615598795789,
                        0.48126155863421444,
                        0.028161972910488674
                    ],
                    "timestamp": 3.2288910713907297
                },
                {
                    "x": 2.967291363967788,
                    "y": 3.811615398347401,
                    "heading": -2.4869836333721453,
                    "angularVelocity": -1.2383249036903403,
                    "velocityX": 0.02518532467816237,
                    "velocityY": -0.9993404849297631,
                    "moduleForcesX": [
                        0.5923266843122804,
                        -0.07791459469960439,
                        0.07791473361222426,
                        -0.5923265454045759
                    ],
                    "moduleForcesY": [
                        -0.07791466574937571,
                        -0.5923266164524874,
                        0.5923266132643688,
                        0.07791466256245294
                    ],
                    "timestamp": 3.287307744435866
                },
                {
                    "x": 2.9687626068592325,
                    "y": 3.753237251974357,
                    "heading": -2.5586373877864457,
                    "angularVelocity": -1.2265976591808918,
                    "velocityX": 0.025185324899602405,
                    "velocityY": -0.9993404849426336,
                    "moduleForcesX": [
                        0.7299424380092545,
                        -0.14982397120207533,
                        0.1498240704367062,
                        -0.7299423387799181
                    ],
                    "moduleForcesY": [
                        -0.1498240237026911,
                        -0.7299423912788434,
                        0.7299423855103289,
                        0.1498240179360905
                    ],
                    "timestamp": 3.3457244174810024
                },
                {
                    "x": 2.970233849754292,
                    "y": 3.694859105605547,
                    "heading": -2.6294331571667993,
                    "angularVelocity": -1.2119103278211603,
                    "velocityX": 0.025185325015185837,
                    "velocityY": -0.9993404849625456,
                    "moduleForcesX": [
                        0.8986248547788532,
                        -0.25183779587088956,
                        0.2518378476684512,
                        -0.898624802985635
                    ],
                    "moduleForcesY": [
                        -0.2518378262307251,
                        -0.8986248333441558,
                        0.8986248244203322,
                        0.2518378173086158
                    ],
                    "timestamp": 3.4041410905261387
                },
                {
                    "x": 2.971705092649796,
                    "y": 3.6364809592326144,
                    "heading": -2.6991516222843983,
                    "angularVelocity": -1.1934686020843632,
                    "velocityX": 0.02518532502106076,
                    "velocityY": -0.9993404849905997,
                    "moduleForcesX": [
                        1.1035633186003264,
                        -0.39404662853863287,
                        0.3940466311720095,
                        -1.1035633159683504
                    ],
                    "moduleForcesY": [
                        -0.39404663614141616,
                        -1.1035633235698692,
                        1.1035633109988077,
                        0.3940466235692262
                    ],
                    "timestamp": 3.462557763571275
                },
                {
                    "x": 2.9731763355454786,
                    "y": 3.578102812858139,
                    "heading": -2.767515310574344,
                    "angularVelocity": -1.1702769898779253,
                    "velocityX": 0.025185324927738232,
                    "velocityY": -0.9993404850277011,
                    "moduleForcesX": [
                        1.3507070255999485,
                        -0.5891817287589923,
                        0.5891816869373881,
                        -1.3507070674179547
                    ],
                    "moduleForcesY": [
                        -0.5891817161634916,
                        -1.3507070548196087,
                        1.3507070381982937,
                        0.589181699532889
                    ],
                    "timestamp": 3.5209744366164113
                },
                {
                    "x": 2.9746475784246376,
                    "y": 3.5197246664798003,
                    "heading": -2.834173791507265,
                    "angularVelocity": -1.1410865675526463,
                    "velocityX": 0.025185324752198267,
                    "velocityY": -0.999340485074753,
                    "moduleForcesX": [
                        1.6469131206007706,
                        -0.8531754335245946,
                        0.8531753548565248,
                        -1.6469131992590742
                    ],
                    "moduleForcesY": [
                        -0.8531754047397158,
                        -1.6469131704657691,
                        1.6469131493940736,
                        0.8531753836414027
                    ],
                    "timestamp": 3.5793911096615476
                },
                {
                    "x": 2.976118821181862,
                    "y": 3.4613465200978415,
                    "heading": -2.898685079957872,
                    "angularVelocity": -1.1043300668759508,
                    "velocityX": 0.02518532257548419,
                    "velocityY": -0.9993404851815708,
                    "moduleForcesX": [
                        2.0002168899225037,
                        -1.2057719107985254,
                        1.2057709352528752,
                        -2.00021786524047
                    ],
                    "moduleForcesY": [
                        -1.2057714470810181,
                        -2.0002174013930696,
                        2.0002173537694237,
                        1.205771398970059
                    ],
                    "timestamp": 3.637807782706684
                },
                {
                    "x": 2.977590030941787,
                    "y": 3.402968372877462,
                    "heading": -2.9604923438900648,
                    "angularVelocity": -1.0580414924423331,
                    "velocityX": 0.025184757803462098,
                    "velocityY": -0.9993404994775202,
                    "moduleForcesX": [
                        2.4202055966102867,
                        -1.6712809121743122,
                        1.6710277889301648,
                        -2.420458646042165
                    ],
                    "moduleForcesY": [
                        -1.671157606365782,
                        -2.4203352717649165,
                        2.4203289708122857,
                        1.671151094681295
                    ],
                    "timestamp": 3.6962244557518202
                },
                {
                    "x": 2.9790517759229633,
                    "y": 3.344589987973575,
                    "heading": -3.0188948294976106,
                    "angularVelocity": -0.9997571337624614,
                    "velocityX": 0.02502273590223293,
                    "velocityY": -0.9993445682811525,
                    "moduleForcesX": [
                        2.88325028722276,
                        -2.3148424215318366,
                        2.242225865153147,
                        -2.9558446409315993
                    ],
                    "moduleForcesY": [
                        -2.2794709179388395,
                        -2.920434712737162,
                        2.918660972143206,
                        2.27759802388696
                    ],
                    "timestamp": 3.7546411287969566
                },
                {
                    "x": 2.9778126307920045,
                    "y": 3.286206781719387,
                    "heading": -3.0730583296738416,
                    "angularVelocity": -0.9271924838030622,
                    "velocityX": -0.021212182553949365,
                    "velocityY": -0.9994271020813129,
                    "moduleForcesX": [
                        -6.900948423731667,
                        -13.373658822507808,
                        -7.348171440314961,
                        -13.814919155181089
                    ],
                    "moduleForcesY": [
                        -3.0757809646086374,
                        -3.5022393581255464,
                        3.4876360985532373,
                        3.016413926687624
                    ],
                    "timestamp": 3.813057801842093
                },
                {
                    "x": 2.942845582962036,
                    "y": 3.2395217418670654,
                    "heading": -3.1271010435094215,
                    "angularVelocity": -0.9251248148593196,
                    "velocityX": -0.5985799260074318,
                    "velocityY": -0.7991732054937034,
                    "moduleForcesX": [
                        -129.39622673372287,
                        -129.44385027640766,
                        -129.28664297033518,
                        -129.33477655980568
                    ],
                    "moduleForcesY": [
                        44.76437853129848,
                        44.64996000569031,
                        45.088358554089496,
                        44.973351218159344
                    ],
                    "timestamp": 3.871474474887229
                },
                {
                    "x": 2.862151233311811,
                    "y": 3.2367358108906865,
                    "heading": -3.201808139361358,
                    "angularVelocity": -0.9248960698794543,
                    "velocityX": -0.9990200529420296,
                    "velocityY": -0.034490654223502344,
                    "moduleForcesX": [
                        -64.88450808436369,
                        -64.90704759321675,
                        -64.87093521492763,
                        -64.8934734088313
                    ],
                    "moduleForcesY": [
                        123.91467889142542,
                        123.90289267046694,
                        123.92181581527987,
                        123.91003342064575
                    ],
                    "timestamp": 3.9522479782946696
                },
                {
                    "x": 2.7900312443951605,
                    "y": 3.273065264459535,
                    "heading": -3.2699424652569458,
                    "angularVelocity": -0.8435232226080649,
                    "velocityX": -0.8928669164246706,
                    "velocityY": 0.4497694421585825,
                    "moduleForcesX": [
                        20.649240836476558,
                        13.595752132101808,
                        20.660096473270972,
                        13.90090141449118
                    ],
                    "moduleForcesY": [
                        76.06724194373835,
                        77.29269232453906,
                        79.67902965279892,
                        80.84715246614905
                    ],
                    "timestamp": 4.03302148170211
                },
                {
                    "x": 2.7179458230155675,
                    "y": 3.3094632701065145,
                    "heading": -3.328569060045151,
                    "angularVelocity": -0.7258146832195527,
                    "velocityX": -0.8924389600413513,
                    "velocityY": 0.45061813728243466,
                    "moduleForcesX": [
                        3.116771406933612,
                        -4.400063088483733,
                        4.538301074873852,
                        -2.9776180324686305
                    ],
                    "moduleForcesY": [
                        -4.331634075452975,
                        -2.9096768667652775,
                        3.1846863436623307,
                        4.606729012305788
                    ],
                    "timestamp": 4.113794985109551
                },
                {
                    "x": 2.6458604476197607,
                    "y": 3.3458613668305754,
                    "heading": -3.380243465365348,
                    "angularVelocity": -0.6397445095273341,
                    "velocityX": -0.8924383907464264,
                    "velocityY": 0.45061926484053605,
                    "moduleForcesX": [
                        2.0564727614139655,
                        -3.3785626688631485,
                        3.3787468441612765,
                        -2.056287933000264
                    ],
                    "moduleForcesY": [
                        -3.378472043878017,
                        -2.0561976314097317,
                        2.0565630630396723,
                        3.37883746914937
                    ],
                    "timestamp": 4.194568488516992
                },
                {
                    "x": 2.573775072283491,
                    "y": 3.382259463678083,
                    "heading": -3.4268336539059376,
                    "angularVelocity": -0.5768003933861544,
                    "velocityX": -0.8924383900029204,
                    "velocityY": 0.45061926636748323,
                    "moduleForcesX": [
                        1.3871473447804397,
                        -2.5382076334071852,
                        2.5382078741365044,
                        -1.3871471035865182
                    ],
                    "moduleForcesY": [
                        -2.5382075063526166,
                        -1.3871469767369586,
                        1.3871474716300773,
                        2.5382080011910824
                    ],
                    "timestamp": 4.275341991924432
                },
                {
                    "x": 2.501689696947842,
                    "y": 3.4186575605271536,
                    "heading": -3.469704686393578,
                    "angularVelocity": -0.5307561351076786,
                    "velocityX": -0.8924383900111682,
                    "velocityY": 0.4506192663873362,
                    "moduleForcesX": [
                        0.9342045753374393,
                        -1.8985071108158365,
                        1.8985071081420193,
                        -0.9342045780097014
                    ],
                    "moduleForcesY": [
                        -1.8985071062625518,
                        -0.9342045734558182,
                        0.9342045798913226,
                        1.898507112695304
                    ],
                    "timestamp": 4.356115495331873
                },
                {
                    "x": 2.42960432161038,
                    "y": 3.455055657377091,
                    "heading": -3.509853865900412,
                    "angularVelocity": -0.4970587855315829,
                    "velocityX": -0.8924383900179751,
                    "velocityY": 0.450619266398397,
                    "moduleForcesX": [
                        0.627374839886694,
                        -1.415739342271318,
                        1.4157393400651483,
                        -0.6273748420925774
                    ],
                    "moduleForcesY": [
                        -1.4157393393761442,
                        -0.6273748391970525,
                        0.6273748427822191,
                        1.415739342960322
                    ],
                    "timestamp": 4.436888998739314
                },
                {
                    "x": 2.3575189462732418,
                    "y": 3.4914537542275,
                    "heading": -3.5480094858100286,
                    "angularVelocity": -0.47237792469086026,
                    "velocityX": -0.8924383900228677,
                    "velocityY": 0.45061926640564426,
                    "moduleForcesX": [
                        0.4196170889007503,
                        -1.0537000188849983,
                        1.0537000172993147,
                        -0.4196170904863729
                    ],
                    "moduleForcesY": [
                        -1.0537000169178703,
                        -0.4196170885190921,
                        0.4196170908680311,
                        1.0537000192664427
                    ],
                    "timestamp": 4.517662502146755
                },
                {
                    "x": 2.2854335709349725,
                    "y": 3.5278518510786383,
                    "heading": -3.5847029058532813,
                    "angularVelocity": -0.4542754553824688,
                    "velocityX": -0.8924383900263309,
                    "velocityY": 0.4506192664106519,
                    "moduleForcesX": [
                        0.27921384615726236,
                        -0.7836192300720762,
                        0.7836192289497234,
                        -0.27921384727960397
                    ],
                    "moduleForcesY": [
                        -0.7836192286994723,
                        -0.2792138459069362,
                        0.2792138475299301,
                        0.7836192303223274
                    ],
                    "timestamp": 4.598436005554196
                },
                {
                    "x": 2.2133481955976615,
                    "y": 3.564249947929677,
                    "heading": -3.6203211042956207,
                    "angularVelocity": -0.44096389211537856,
                    "velocityX": -0.8924383900287516,
                    "velocityY": 0.4506192664142837,
                    "moduleForcesX": [
                        0.1846683692457371,
                        -0.5831766615711167,
                        0.5831766607865845,
                        -0.1846683700302681
                    ],
                    "moduleForcesY": [
                        -0.5831766605903603,
                        -0.18466836904948533,
                        0.1846683702265198,
                        0.5831766617673408
                    ],
                    "timestamp": 4.679209508961637
                },
                {
                    "x": 2.1412628202595294,
                    "y": 3.6006480447808116,
                    "heading": -3.655144926606296,
                    "angularVelocity": -0.4311292793011039,
                    "velocityX": -0.8924383900304235,
                    "velocityY": 0.45061926641703454,
                    "moduleForcesX": [
                        0.12134979870224778,
                        -0.4353411781706385,
                        0.4353411776287965,
                        -0.12134979924408984
                    ],
                    "moduleForcesY": [
                        -0.43534117745396755,
                        -0.1213497985274081,
                        0.12134979941892955,
                        0.4353411783454673
                    ],
                    "timestamp": 4.759983012369077
                },
                {
                    "x": 2.069177444921529,
                    "y": 3.637046141632674,
                    "heading": -3.6893768291885833,
                    "angularVelocity": -0.4238011369844082,
                    "velocityX": -0.8924383900315663,
                    "velocityY": 0.45061926641919786,
                    "moduleForcesX": [
                        0.079267064046208,
                        -0.32729387158448964,
                        0.32729387121407655,
                        -0.07926706441662126
                    ],
                    "moduleForcesY": [
                        -0.327293871048733,
                        -0.07926706388085988,
                        0.07926706458196939,
                        0.32729387174983315
                    ],
                    "timestamp": 4.840756515776518
                },
                {
                    "x": 1.9970920695827659,
                    "y": 3.673444238484415,
                    "heading": -3.723160870788877,
                    "angularVelocity": -0.41825648480144656,
                    "velocityX": -0.8924383900323469,
                    "velocityY": 0.4506192664209502,
                    "moduleForcesX": [
                        0.051576540636113014,
                        -0.2495230863978433,
                        0.24952308614486426,
                        -0.05157654088909213
                    ],
                    "moduleForcesY": [
                        -0.2495230859873975,
                        -0.0515765404786443,
                        0.05157654104656085,
                        0.24952308655531
                    ],
                    "timestamp": 4.921530019183959
                },
                {
                    "x": 1.925006694244981,
                    "y": 3.709842335336278,
                    "heading": -3.7565969328549915,
                    "angularVelocity": -0.4139483946543064,
                    "velocityX": -0.8924383900328938,
                    "velocityY": 0.4506192664223994,
                    "moduleForcesX": [
                        0.03357040067849195,
                        -0.19510603498497003,
                        0.19510603480773903,
                        -0.03357040085572298
                    ],
                    "moduleForcesY": [
                        -0.19510603466151452,
                        -0.033570400532266446,
                        0.0335704010019485,
                        0.1951060351311945
                    ],
                    "timestamp": 5.0023035225914
                },
                {
                    "x": 1.8529213189067877,
                    "y": 3.746240432187928,
                    "heading": -3.7897505768099533,
                    "angularVelocity": -0.41045197442690334,
                    "velocityX": -0.8924383900333099,
                    "velocityY": 0.45061926642361066,
                    "moduleForcesX": [
                        0.021981749551285606,
                        -0.15916299916473675,
                        0.15916299902989275,
                        -0.021981749686129697
                    ],
                    "moduleForcesY": [
                        -0.15916299890104318,
                        -0.021981749422435536,
                        0.021981749814979763,
                        0.15916299929358632
                    ],
                    "timestamp": 5.083077025998841
                },
                {
                    "x": 1.7808359435685108,
                    "y": 3.7826385290399673,
                    "heading": -3.822659513484135,
                    "angularVelocity": -0.4074224254973979,
                    "velocityX": -0.8924383900336819,
                    "velocityY": 0.45061926642462363,
                    "moduleForcesX": [
                        0.014498589930404055,
                        -0.13846224060462411,
                        0.13846224048409245,
                        -0.014498590050935808
                    ],
                    "moduleForcesY": [
                        -0.13846224038021607,
                        -0.014498589826527374,
                        0.014498590154812484,
                        0.13846224070850052
                    ],
                    "timestamp": 5.1638505294062815
                },
                {
                    "x": 1.7087505682299173,
                    "y": 3.8190366258922674,
                    "heading": -3.8553373244426954,
                    "angularVelocity": -0.4045610203846934,
                    "velocityX": -0.8924383900340866,
                    "velocityY": 0.4506192664254622,
                    "moduleForcesX": [
                        0.00941383001057189,
                        -0.13115499885892173,
                        0.13115499872773248,
                        -0.009413830141761328
                    ],
                    "moduleForcesY": [
                        -0.1311549986574406,
                        -0.00941382994027985,
                        0.009413830212053366,
                        0.1311549989292136
                    ],
                    "timestamp": 5.244624032813722
                },
                {
                    "x": 1.6366651928915636,
                    "y": 3.855434722744649,
                    "heading": -3.887774803236538,
                    "angularVelocity": -0.4015856366935139,
                    "velocityX": -0.8924383900345978,
                    "velocityY": 0.45061926642614303,
                    "moduleForcesX": [
                        0.005360637337795729,
                        -0.1366250329387042,
                        0.13662503277304844,
                        -0.005360637503451817
                    ],
                    "moduleForcesY": [
                        -0.1366250327455573,
                        -0.005360637310304532,
                        0.005360637530943015,
                        0.13662503296619535
                    ],
                    "timestamp": 5.325397536221163
                },
                {
                    "x": 1.5645798175532932,
                    "y": 3.8918328195964405,
                    "heading": -3.919939049656162,
                    "angularVelocity": -0.39820293862184014,
                    "velocityX": -0.8924383900352908,
                    "velocityY": 0.45061926642668026,
                    "moduleForcesX": [
                        0.0010961724438827728,
                        -0.15544393242653484,
                        0.15544393220192734,
                        -0.0010961726684907659
                    ],
                    "moduleForcesY": [
                        -0.1554439322271703,
                        -0.001096172469125753,
                        0.0010961726432477856,
                        0.1554439324012919
                    ],
                    "timestamp": 5.406171039628604
                },
                {
                    "x": 1.4924944422151225,
                    "y": 3.9282309164486304,
                    "heading": -3.95177022847042,
                    "angularVelocity": -0.39407946258928434,
                    "velocityX": -0.8924383900362473,
                    "velocityY": 0.4506192664270921,
                    "moduleForcesX": [
                        -0.004694954343336435,
                        -0.1894311803416184,
                        0.18943118003164025,
                        0.004694954033357173
                    ],
                    "moduleForcesY": [
                        -0.18943118011989601,
                        0.0046949542550803695,
                        -0.004694954121613238,
                        0.18943118025336267
                    ],
                    "timestamp": 5.486944543036045
                },
                {
                    "x": 1.4204090668759068,
                    "y": 3.9646290133009865,
                    "heading": -3.983175674143525,
                    "angularVelocity": -0.3888087596583337,
                    "velocityX": -0.8924383900375598,
                    "velocityY": 0.4506192664274054,
                    "moduleForcesX": [
                        -0.013601307177469695,
                        -0.2418265823221003,
                        0.24182658189675857,
                        0.013601306752125352
                    ],
                    "moduleForcesY": [
                        -0.2418265820586648,
                        0.013601307015562334,
                        -0.013601306914032711,
                        0.24182658216019406
                    ],
                    "timestamp": 5.567718046443486
                },
                {
                    "x": 1.3483236915374381,
                    "y": 4.001027110153402,
                    "heading": -4.014020762215996,
                    "angularVelocity": -0.3818713658720574,
                    "velocityX": -0.892438390039335,
                    "velocityY": 0.4506192664276631,
                    "moduleForcesX": [
                        -0.027710095408067483,
                        -0.3175929727956424,
                        0.31759297222032484,
                        0.027710094832743924
                    ],
                    "moduleForcesY": [
                        -0.3175929724662252,
                        0.027710095162164026,
                        -0.027710095078647384,
                        0.31759297254974206
                    ],
                    "timestamp": 5.6484915498509265
                },
                {
                    "x": 1.276238316198257,
                    "y": 4.03742520700556,
                    "heading": -4.044115650859148,
                    "angularVelocity": -0.3725836737741296,
                    "velocityX": -0.8924383900416964,
                    "velocityY": 0.45061926642793093,
                    "moduleForcesX": [
                        -0.04987520858704118,
                        -0.4238804976158187,
                        0.4238804968504753,
                        0.049875207821683545
                    ],
                    "moduleForcesY": [
                        -0.4238804971897414,
                        0.04987520824776707,
                        -0.04987520816095765,
                        0.4238804972765526
                    ],
                    "timestamp": 5.729265053258367
                },
                {
                    "x": 1.2041529408597977,
                    "y": 4.073823303857661,
                    "heading": -4.0731965922605236,
                    "angularVelocity": -0.36003070530053694,
                    "velocityX": -0.8924383900447831,
                    "velocityY": 0.45061926642830646,
                    "moduleForcesX": [
                        -0.08403959405249227,
                        -0.5707019752561711,
                        0.5707019742558614,
                        0.08403959305214874
                    ],
                    "moduleForcesY": [
                        -0.5707019746951626,
                        0.08403959361317125,
                        -0.08403959349146975,
                        0.57070197481687
                    ],
                    "timestamp": 5.810038556665808
                },
                {
                    "x": 1.1320675655197385,
                    "y": 4.110221400710458,
                    "heading": -4.100899984681508,
                    "angularVelocity": -0.34297623914171615,
                    "velocityX": -0.8924383900487411,
                    "velocityY": 0.4506192664289238,
                    "moduleForcesX": [
                        -0.13560964257523167,
                        -0.7718956695182753,
                        0.7718956682355604,
                        0.13560964129243694
                    ],
                    "moduleForcesY": [
                        -0.7718956687768763,
                        0.13560964203386802,
                        -0.13560964183380061,
                        0.7718956689769593
                    ],
                    "timestamp": 5.890812060073249
                },
                {
                    "x": 1.0599821901797433,
                    "y": 4.1466194975628765,
                    "heading": -4.126726633616617,
                    "angularVelocity": -0.3197415965088584,
                    "velocityX": -0.8924383900537027,
                    "velocityY": 0.450619266429953,
                    "moduleForcesX": [
                        -0.21184673866408313,
                        -1.0464925839752628,
                        1.0464925823673434,
                        0.21184673705597631
                    ],
                    "moduleForcesY": [
                        -1.0464925830045173,
                        0.2118467380267972,
                        -0.21184673769326218,
                        1.0464925833380891
                    ],
                    "timestamp": 5.97158556348069
                },
                {
                    "x": 0.9878968148392762,
                    "y": 4.183017594415061,
                    "heading": -4.149992752372014,
                    "angularVelocity": -0.28804147119925233,
                    "velocityX": -0.8924383900597372,
                    "velocityY": 0.450619266431577,
                    "moduleForcesX": [
                        -0.3221702216510844,
                        -1.4206690040155907,
                        1.4206690020600887,
                        0.3221702196951515
                    ],
                    "moduleForcesY": [
                        -1.420669002774652,
                        0.32217022093626585,
                        -0.3221702204099701,
                        1.4206690033010274
                    ],
                    "timestamp": 6.052359066888131
                },
                {
                    "x": 0.9158114394988837,
                    "y": 4.219415691268319,
                    "heading": -4.169762981861323,
                    "angularVelocity": -0.24476132215764418,
                    "velocityX": -0.8924383900667486,
                    "velocityY": 0.45061926643392747,
                    "moduleForcesX": [
                        -0.47811730796340113,
                        -1.9305633614221067,
                        1.9305633591502434,
                        0.4781173056905837
                    ],
                    "moduleForcesY": [
                        -1.9305633599052623,
                        0.4781173072078273,
                        -0.47811730644615735,
                        1.9305633606670882
                    ],
                    "timestamp": 6.1331325702955715
                },
                {
                    "x": 0.8437260641570015,
                    "y": 4.25581378812064,
                    "heading": -4.184759058076909,
                    "angularVelocity": -0.18565588445436426,
                    "velocityX": -0.8924383900742398,
                    "velocityY": 0.4506192664369552,
                    "moduleForcesX": [
                        -0.6924016200975235,
                        -2.626381879713455,
                        2.6263818772866303,
                        0.6924016176687461
                    ],
                    "moduleForcesY": [
                        -2.6263818780093477,
                        0.6924016193737006,
                        -0.6924016183925693,
                        2.6263818789907365
                    ],
                    "timestamp": 6.213906073703012
                },
                {
                    "x": 0.7716406921418263,
                    "y": 4.292211883296943,
                    "heading": -4.193235619599553,
                    "angularVelocity": -0.10494235318586465,
                    "velocityX": -0.8924383488960104,
                    "velocityY": 0.4506192456703684,
                    "moduleForcesX": [
                        -0.9758942342561785,
                        -3.578398829609506,
                        3.5784121645300493,
                        0.9759075901048774
                    ],
                    "moduleForcesY": [
                        -3.5784088625169095,
                        0.9758975474187571,
                        -0.9759042769423643,
                        3.5784021316225636
                    ],
                    "timestamp": 6.294679577110453
                },
                {
                    "x": 0.7093710899353027,
                    "y": 4.323653697967529,
                    "heading": -4.193242594273161,
                    "angularVelocity": -0.00008634853403940065,
                    "velocityX": -0.770916198745544,
                    "velocityY": 0.38925901866913204,
                    "moduleForcesX": [
                        18.37462656642193,
                        15.11204375182765,
                        24.22264160133611,
                        21.058515639880742
                    ],
                    "moduleForcesY": [
                        -14.685940801087888,
                        -8.748683071276806,
                        -11.136098787792099,
                        -5.201547444171603
                    ],
                    "timestamp": 6.375453080517894
                },
                {
                    "x": 0.7093710899353027,
                    "y": 4.323653697967529,
                    "heading": -4.193242594273161,
                    "angularVelocity": 1.3336820653410868e-22,
                    "velocityX": -7.076930853774267e-19,
                    "velocityY": -1.6214787837101906e-18,
                    "moduleForcesX": [
                        124.91897946687745,
                        124.92176263478397,
                        124.92320042710146,
                        124.92598338516989
                    ],
                    "moduleForcesY": [
                        -63.08409500784324,
                        -63.078571545301166,
                        -63.07574386692617,
                        -63.07021990397643
                    ],
                    "timestamp": 6.456226583925335
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3940858840942383,
                    "y": 5.554510116577148,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "timestamp": 1.5348075530817784,
                    "isStopPoint": false,
                    "x": 2.899068832397461,
                    "y": 5.55715274810791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 3.871474474887229,
                    "isStopPoint": false,
                    "x": 2.942845582962036,
                    "y": 3.2395217418670654,
                    "heading": -3.1271010435094215,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "timestamp": 6.456226583925335,
                    "isStopPoint": true,
                    "x": 0.7093710899353027,
                    "y": 4.323653697967529,
                    "heading": -4.193242594273161,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}